<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond&display=swap" rel="stylesheet">
    <link href="styles/style.css" rel="stylesheet">
    <title>Rebecca Lipperini</title>
  </head>
  <body>
      <h1>I am a writer and academic living in Philadelphia, Pa.</h1>
      <p>For the 2019-2020 academic year, I am teaching writing at Rutgers University - New Brunswick</p>
      <p>I study nineteenth and early twentieth-century U.S. literature, speculative and fantasy fictions, and women writers. I also study writing and writing pedagogy.</p>
    <img src="images/dublin-ice-cream.jpg" alt="photo of Rebecca Lipperini holding an ice cream cone">
    <p>Here I am not in Philadelphia but in Kilkenny, Ireland.</p>
  <a href="https://english.rutgers.edu/cb-profile/rjl174.html">My Rutgers webpage</a>
  <script src="scripts/main.js"></script>
</body>
</html>